{
  "name": "@paybyrd/threedsecure-service",
  "version": "1.0.0",
  "description": "JS service implementation to control the 3DS flow over Paybyrd API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paybyrd/threedsecure-service-js.git"
  },
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "umd:main": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.module.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "build": "microbundle",
    "start": "microbundle watch",
    "samples": "live-server --open=./samples"
  },
  "keywords": [
    "3ds",
    "threedsecure",
    "service",
    "paybyrd",
    "acs",
    "mpi"
  ],
  "author": "tiago.resende@paybyrd.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paybyrd/threedsecure-service-js/issues"
  },
  "homepage": "https://github.com/paybyrd/threedsecure-service-js#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "live-server": "^1.2.2",
    "microbundle": "^0.15.1",
    "typescript": "^4.9.5",
    "@paybyrd/logger-js": "^1.1.0",
    "buffer": "^6.0.3"
  }
}
